﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>温馨提示</title>
    <meta name="keywords" content="404" />
    <meta name="description" content="404" />
    <meta name="Author" content="larry" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="Shortcut Icon" href="/logo.ico" />
    <link rel="stylesheet" type="text/css" href="html/die-css/temperror.css" media="all">
</head>
<body class="box-500" ondragstart="window.event.returnValue=false" oncontextmenu="window.event.returnValue=false" onselectstart="event.returnValue=false">
    <div id="container">
        <div>
            <h1 id="h1">正在开发中...</h1>
            <h2 id="h2">前面的区域以后再来探索吧！</h2>
        </div>
    </div>
    <canvas id="canvas"></canvas>
    <script type="text/javascript" src="html/die-css/temp.js"></script>
</body>
</html>
