﻿<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>D.I.E &reg; 战队主页</title>

	<meta name="description" content="建立于2014年，是天津大学常驻国内外各大赛事的CTF战队" />

        <meta name="author" content="The D.I.E Team" />

	<meta name="copyright" content="D.I.E图标是天津大学CTF战队官方图标" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="icon" href="/favicon.ico" />

        <meta property="og:locale" content="en_US" />
        <meta property="og:title" content="die.tj.cn" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://die.tj.cn/" />
        <meta property="og:image" content="http://die.tj.cn/images/logos/die-logo.webp" />
        <meta property="og:image:secure_url" content="http://die.tj.cn/images/logos/die-logo.webp" />
        <meta property="og:image:type" content="image/webp" />
        <meta property="og:image:width" content="200" />
        <meta property="og:image:height" content="200" />
        <meta property="og:image:alt" content="The D.I.E logo" />
        <meta property="og:description" content="曾作为大陆第三支成功晋级的中国战队，在美国拉斯维加斯站上了世界黑客总决赛的舞台，并取得了世界第18的好成绩。" />


        <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1, index, follow" />



	<!-- CSS ================================================== -->
	<link rel="stylesheet" href="html/die-css/base.css">
	<link rel="stylesheet" href="html/die-css/skeleton.css">
	<link rel="stylesheet" href="html/die-css/layout.css">

	<!-- Favicons ================================================== -->
	<link rel="icon" href="/images/favicon.ico" />
	<link rel="apple-touch-icon" href="/images/apple-touch-icon.png" /> 
	<link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png" />
   	<link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-retina.png" /> 
    

    
</head>
<body>	
<a rel="me" href="https://wz0beu.cn/"></a>

<div class="container">


 <!--<script src="https://img.zhangpingguo.com/web/xtcw/lp.js"></script> -->
<div id="skiptocontent"><a href="#maincontent">skip to main content</a></div>

<header class="sixteen columns header">

 <h1>The D.I.E Team</h1>
 <h2>Home</h2> 


<nav class="sixteen columns navHolder alpha">
    
    <ul id="firstItem" class="nav">
        <li><a href="/index.html">主页</a></li>
    </ul>
    <ul id="secItem" class="nav">
        <li><a href="/nearly">D.I.E 近况</a></li>
    </ul>
    <ul id="thirdItem" class="nav">
        <li class="multi"><a href="#">档案 &raquo;</a>
            <ul class="subNav">
                <li><a href="/index.html">CTF比赛日历</a></li>
                <li><a href="/tools">CTF工具</a></li>
                <li><a href="/blogs">博客</a></li>
                <li><a href="/videos">一些视频</a></li>
            </ul>
        </li>
    </ul>
     <ul id="fourthItem" class="nav"> 
     	<li class="multi"><a href="/about">关于我们 &raquo;</a>
        	<ul class="subNav">
     			<li><a href="/history">战队历史</a></li>
                <li><a href="/achievements">取得的成绩</a></li>
                <li><a href="/nb">名人堂</a></li>
                <li><a href="/rubbish">现役成员</a></li>
            </ul>
        </li>
    </ul>
    <ul id="fifthItem" class="nav">
        <li class="multi"><a href="#">社区 &raquo;</a>
        	<ul class="subNav">
                <li><a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=kPbq26XgiQNUBSeHhxYGdMXMkvIOi-OR&authKey=qXOelpbugSTmIYB1o5Da49esfSIpxCrWZN7bvSUj2smpq6K%2Bvym46oSDGI%2BmG1ch&noverify=0&group_code=908029393">招新群</a></li>
            	<li><a href="https://mp.weixin.qq.com/s/AC1RKuOIurEOWdnypojhEQ">D.I.E 公众号</a></li>
            </ul>
      </li>
    </ul>

    <ul id="sixthItem" class="nav">
        <li class="multi"><a href="#">资源 &raquo;</a>
<ul class="subNav">

                <li><a href="/web">web</a></li>
                <li><a href="/pwn">pwn</a></li>
                <li><a href="/re">reverse</a></li>
                <li><a href="/cry">crypto</a></li>
                <li><a href="/musc">misc</a></li>
                <li><a href="/challenges">一些题目</a></li>
            </ul>
        </li>
    </ul>
    <ul id="lastItem" class="nav">
		<li class="multi"><a href="/index.html"><span class="callStatusPending">SUBMIT!</span> &raquo;</a>        	
			<ul class="subNav">
                <li><a href="/send">Stay Tuned!</a></li>
            </ul>
        </li>
    </ul>
    
</nav>
     
  
    
    
</header>

	
<div class="sixteen columns guideNav" id="maincontent">


  
  <ul class="four columns guide alpha">
    <li class="guidelink">
		<ul class="useCase" id="dcLogo">
            <li>
            <h3>DIE2025</h3>
            
            
                <p><strong> More info to come! </strong><br>
<br><br><br>
DIE2025，一直在路上，从未停下              
                    
            </p>
           
</li>
        </ul>
		
	  </li></ul>
		
<ul class="four columns guide">
	<li class="guidelink">
		<ul class="useCase" id="start">
        	<li>
			<a href="#"><h3>Start Here.</h3></a>
			<p>New to D.I.E?<br>
			Find out what it's all about!</p>
            
            <p>The D.I.E team was established in 2014 and is a CTF team stationed at Tianjin University for major domestic and international competitions.<br><br>As the third Chinese team from mainland China to successfully advance, we stood on the stage of the World Hacking Finals in Las Vegas, USA and achieved a good result of 18th place in the world.<br><br> The D.I.E team has been advancing in various dimensions, striving to achieve more outstanding results, bringing glory to the school, and striving to contribute to the country's cybersecurity.</p>
            <p></p>
			</li>
		</ul>
    </li>
</ul>
	
<ul class="four columns guide">
    <li class="guidelink">
		<ul class="useCase" id="educated">
            <li>
            <a href="#"><h3>Get Educated.</h3></a>
            <p>If you want to learn ctf, <br>
please contact with Yuq1Ng!</p>
            
            </li>
        </ul>
	</li>
</ul>
<ul class="four columns guide omega">    
    <li class="guidelink">
		<ul class="useCase" id="involved">            
            <li>
            <a href="#"><h3>Get Involved.</h3></a>
            <p>Want to participate?<br>
            There are a myriad of ways!</p>
            
            <p>Would you want to join us? If you'd like to do more than just attend, have a look at our <strong><a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=kPbq26XgiQNUBSeHhxYGdMXMkvIOi-OR&authKey=qXOelpbugSTmIYB1o5Da49esfSIpxCrWZN7bvSUj2smpq6K%2Bvym46oSDGI%2BmG1ch&noverify=0&group_code=908029393" title="Get involved with DEF CON!">QQ group</a></strong> for more!<p>Year round, consider joining the <a href="/index.html">D.I.E team</a></a></strong>, or get active on the <a href="https://mp.weixin.qq.com/s/AC1RKuOIurEOWdnypojhEQ">TJUNSA</a>!</a></strong></p>
            </li>
		</ul>
    </li>
</ul>




<div class="sixteen columns">


	<section class="ten columns alpha">
        
    <aside class="three columns alpha leftSideBar">
  	
		<article id="onionlinks">
		
			<h3 class="title">.onlion Links</h3>
		<p><img class="imgFltRt scale-with-grid" src="images/die-main/onion.png" alt="The Onion Router logo" loading="lazy" decoding="async" /><a href="https://adworld.xctf.org.cn/">攻防世界<br></a>
		<a href="https://www.nssctf.cn/">NSSCTF<br></a>
		<a href="https://buuoj.cn/">BUUCTF</a><br>
		<a href="https://ctf.show/">CTFshow</a><br></p>	
		</article>

   	



<article>
            <h3 class="title">Future Dates</h3>
    
		     
        <p><strong>TJUCTF 暑假新生赛</strong><br>Jul - Aug, 2025<br></p>
    
       
         </article>  
           

		<article>
            <a onclick="top.location ='https://blog.csdn.net/qq_29343201#flag{y0u_f1nd_th3_bl0g_of_D1ng}'"><h3 class="title">Blog's Corner</h3></a>

            <p><a href="https://richael-y.github.io/">一个非常好的学姐写的非常好的博客</a><br>
                by lawf1ve</p> 
            <p><a href="https://pushinl.github.io/">瑄瑄！</a><br>
                by pushinl</p>     
            <p><a href="https://blog.csdn.net/qq_42940521/article/list/1">一直走在AI安全前沿的学“姐？”</a><br>
                by Alice</p> 
            <p><a href="https://zrzz.site/">xixi学长的博客！</a><br>
                by Zrzzzz</p>    
            <p><a href="https://blog.csdn.net/weixin_45209963?spm=1001.2101.3001.5343">No pwn no fun!<br>Pwn方向为数不多的学长！！！</a><br>
                by xyzmpv</p>    
            <p><a href="https://wiki.y1ng.org/">安全运营之路</a><br>
                by y1ng</p>  
            <p><a href="https://lazzzaro.github.io/categories/crypto/">这位师傅的密码学博客写的很好</a><br>
                by Lazzaro</p>  

        </article>
		
        
	
    </aside> <!-- /Left Sidebar -->
    
    
    <!-- Main Content
	================================================== -->

	


	<section class="seven columns alpha main"> 
        
   <br>
<div class="seven columns"><a href="http://ctf.die.tj.cn"><img class="postImageFloat scale-with-grid" src="images/die-main/post-images/diecon.webp" alt="DEF CON training logo screen image" loading="lazy" decoding="async" /></a>
        
    
        
    <p><strong>赛事预告<br>
    <a href="https://ctf.xx.com">暂无-></a>
    2025年xx月xx日<br>
    
    </strong></p>

      </div> 
      <article class="seven columns feature" id="teny">    
        
        <a href="/time.html"><h2 class="title">十年</h2></a>
        <p class="byline">Posted 9.30.24</p>
            
        <a href="/time.html"><img class="postImageFloat scale-with-grid" src="images/die-24/post-images/ten.jpg" alt="Cory Doctorow speaking at DEF CON 32 image" width="300" height="300" loading="lazy" decoding="async"/></a> 
            
        <p>十周年快乐！DIE将会永远在路上。<br><!--“十年之前，我不认识你，你不属于我。”正如歌词所言，十年前，DIE战队还未成立，而如今已历经十个春秋。在这段辉煌岁月中，DIE曾站在世界最高的舞台上，尽情展现风采；也曾经历过青黄不接的艰难困境，但无论何时何地，DIE始终屹立不倒。这一路走来，DIE将继续坚守在安全的最前线，始终与每一位CTFer并肩作战，奋勇向前！-->
        <br>
     </p>    
        </article>
      <article class="seven columns feature" id="jjj2024">    
        
        <a href="https://mp.weixin.qq.com/s?__biz=Mzg3MjY1ODA5Ng==&mid=2247484270&idx=1&sn=3966daa171509a64dbd4b7d357b3fa11&chksm=cf06e7ccfb7e5ed422cfd265cf6e25ef70f3017743654bba2fd5773c763e0b83f14f9b8be4b8&mpshare=1&scene=1&srcid=1004OXBhGnId4hhWMkirStmJ&sharer_shareinfo=2097a717bd3785dd4ba261606016d9eb&sharer_shareinfo_first=2097a717bd3785dd4ba261606016d9eb#rd"><h2 class="title">京津冀网络攻防大赛一等奖！</h2></a>
        <p class="byline">Posted 9.23.24</p>
            
        <a href="https://mp.weixin.qq.com/s?__biz=Mzg3MjY1ODA5Ng==&mid=2247484270&idx=1&sn=3966daa171509a64dbd4b7d357b3fa11&chksm=cf06e7ccfb7e5ed422cfd265cf6e25ef70f3017743654bba2fd5773c763e0b83f14f9b8be4b8&mpshare=1&scene=1&srcid=1004OXBhGnId4hhWMkirStmJ&sharer_shareinfo=2097a717bd3785dd4ba261606016d9eb&sharer_shareinfo_first=2097a717bd3785dd4ba261606016d9eb#rd"><img class="postImageFloat scale-with-grid" src="images/die-24/post-images/jjj24.webp" alt="Cory Doctorow speaking at DEF CON 32 image" width="300" height="300" loading="lazy" decoding="async"/></a> 
            
        <p>京津冀网络攻防大赛由漏洞挖掘与防护（DAWD）和应急响应两个部分组成。天津大学战队DIE2024在DAWD环节表现出色，尤其是在Web方向的漏洞定位上，一开始就准确找到了各个题目的漏洞，迅速取得领先。在应急响应环节，战队展现了卓越的信息搜集和团队协作能力。经过六小时的激烈角逐，最终成功获得了一等奖！<br>
        <br>
     </p>    
        </article>
        
    <article class="seven columns feature" id="ccb2023">    
        
    <a href="https://mp.weixin.qq.com/s?__biz=Mzg3MjY1ODA5Ng==&mid=2247484072&idx=1&sn=fe0a803ab8aa34a95e6126a9133914c9&chksm=cf8d5290b4a8ad5750f61704599619db0abf088ad6cb95e78c12ce4f183bbd827b585503d3ed&mpshare=1&scene=1&srcid=0919AyaZkEVqPOv1wGBwdy61&sharer_shareinfo=31574c7154700eed2942f9d85b5903e3&sharer_shareinfo_first=31574c7154700eed2942f9d85b5903e3#rd"><h2 class="title">长城杯铁人三项总决赛第二！</h2></a>
	<p class="byline">Posted 4.28.23</p>
        
	<a href="https://mp.weixin.qq.com/s?__biz=Mzg3MjY1ODA5Ng==&mid=2247484072&idx=1&sn=fe0a803ab8aa34a95e6126a9133914c9&chksm=cf8d5290b4a8ad5750f61704599619db0abf088ad6cb95e78c12ce4f183bbd827b585503d3ed&mpshare=1&scene=1&srcid=0919AyaZkEVqPOv1wGBwdy61&sharer_shareinfo=31574c7154700eed2942f9d85b5903e3&sharer_shareinfo_first=31574c7154700eed2942f9d85b5903e3#rd"><img class="postImageFloat scale-with-grid" src="images/die-24/post-images/640.webp" alt="Cory Doctorow speaking at DEF CON 32 image" width="300" height="300" loading="lazy" decoding="async"/></a> 
        
    <p>长城杯信息安全铁人三项赛由夺旗闯关、取证溯源和企业环境渗透三部分组成，经过6个小时的激烈比拼，天津大学战队在比赛过程中充分展现了战队的团队协作精神和创新意识，并在各个项目上均取得了优异的成绩。凭借着丰富的实战经验，天津大学战队在取证溯源和企业环境渗透中都拿到了全场最高分，最终以总成绩2600分取得了总决赛第二名的好成绩，获得了一等奖。<br>
    <br>
 </p>    
    </article>    
        
        
  
    <article class="seven columns feature" id="five2022">    
        
    <a href="http://news.tju.edu.cn/info/1003/62816.htm"><h2 class="title">“第五空间”网络安全大赛夺冠！</h2></a>
	<p class="byline">Posted 10.12.22</p>
        
	<a href="http://news.tju.edu.cn/info/1003/62816.htm"><img class="postImageFloat scale-with-grid" src="images/die-24/post-images/five.webp" alt="DEF CON 32 contest results image" width="300" height="300" loading="lazy" decoding="async"/></a> 
        
    <p>第四届“第五空间”网络安全大赛落下帷幕，天津大学“DIE2022战队”在全国477支参赛队伍中脱颖而出，一举获得学生组冠军和10万元奖金。这也是天津高校历年来在大赛中取得的最好成绩。 <br><br>
</a></p>    
    </article>
        
        
   
    <article class="seven columns feature" id="badgeolsales">    
        
    <a href="https://mp.weixin.qq.com/s?__biz=Mzg3MjY1ODA5Ng==&mid=2247483818&idx=1&sn=e1374139927467ac3f2b4dc8ad7eb7c3&chksm=cffa271228721fa5c1ea0a0f1119e1bcc653d94b7ef1c799d743e0928df27d4650a8d13b42ae&mpshare=1&scene=1&srcid=0919Iy1Skm58X8V1FvtMtVjG&sharer_shareinfo=9909e5c174ff66880a8a03f22abe2d4f&sharer_shareinfo_first=9909e5c174ff66880a8a03f22abe2d4f#rd"><h2 class="title">天津市赛包揽冠亚军！</h2></a>
	<p class="byline">Posted 11.19.21</p>
        
	<a href="https://mp.weixin.qq.com/s?__biz=Mzg3MjY1ODA5Ng==&mid=2247483818&idx=1&sn=e1374139927467ac3f2b4dc8ad7eb7c3&chksm=cffa271228721fa5c1ea0a0f1119e1bcc653d94b7ef1c799d743e0928df27d4650a8d13b42ae&mpshare=1&scene=1&srcid=0919Iy1Skm58X8V1FvtMtVjG&sharer_shareinfo=9909e5c174ff66880a8a03f22abe2d4f&sharer_shareinfo_first=9909e5c174ff66880a8a03f22abe2d4f#rd"><img class="postImageFloat scale-with-grid" src="images/die-24/post-images/111.webp" alt="DEF CON 32 badges lined up image" width="300" height="300" loading="lazy" decoding="async"/></a> 
        
    <p>2021年天津市大学生信息安全网络攻防大赛圆满结束！作为天津市高校体系的特色赛事，天津市9所高校的30支队伍闯入决赛，D.I.E战队成功包揽冠亚军！</a></p>    
    </article>    
    
        
        
	
	<p class="title"><a href="/index.html">More News...</a></p>
        
</section> <!-- /Main Content -->
   
	</section>
    
    
    <!-- Right Sidebar
	====================================== -->
    
    <aside class="six columns alpha rightSideBar">
        
        

		<div class="six columns"><a href="http://die.tj.cn"><img class="lastCon" src="images/die-24/640.jpg" alt="DEF CON 32 logo screen image" loading="lazy" decoding="async" /></a><br><br>
		
            <p class="raiseCenter"> 

		<strong><br>TJUNSA<br>天津大学网络安全协会，协会下属组织部、宣传部和技术部<br>其中技术部由D.I.E战队成员组成，常年活跃在网络安全及CTF一线。</strong><br><br><!--今年也是战队成立十周年，谨以此站为D.I.E战队送上贺礼！-->
                       
                
                
		</div>
			
		
        
    
    
    <article class="six columns">
    <h3 class="title">Coming Up</h3><br>
       
    
        <noscript>Javascript is disabled on your browser. <br></noscript>

        <p><center><a href="https://hello-ctf.com/Event/">Access the Competition Calendar</a></center></p>
      </article>
        

        <article class="six columns">
            <h3 class="title">活跃成员</h3>

            <div style="display: flex; align-items: center;">
                <a href="https://steamcommunity.com/profiles/76561199142935092/" style="margin-bottom: 20px;">
                    <img class="affiliate scale-with-grid" src="images/0.jpg" alt="DEF CON Store Logo" loading="lazy" decoding="async" style="width: 75px; height: auto; margin-right: 10px;margin-left: 30px;" />
                </a>
                <div style="display: flex; align-items: center;">
                    <p style="margin-left: 10px;">Asoap(Captain)<br>&lt;?php @eval($_POST[1]); ?><br>-Steam: <a href="https://steamcommunity.com/profiles/76561199142935092/">https://steamcommunity.com/</a><br>-Be good at:Steam</p>
                </div>
            </div>

            <div style="display: flex; align-items: center;">
                <a href="http://wz0beu.cn:8888" style="margin-bottom: 20px;">
                    <img class="affiliate scale-with-grid" src="images/1.jpg" alt="DEF CON Store Logo" loading="lazy" decoding="async" style="width: 75px; height: auto; margin-right: 10px;margin-left: 30px;" />
                </a>
                <div style="display: flex; align-items: center;">
                    <p style="margin-left: 10px;">Yuq1Ng<br>允公允能，日薪越亿！<br>-Blog: <a href="https://wz0beu.cn/">https://wz0beu.cn/</a><br>-Be good at:Pwn</p>
                </div>
            </div>

            <div style="display: flex; align-items: center;">
                <a href="https://diaoqi129.github.io/" style="margin-bottom: 20px;">
                    <img class="affiliate scale-with-grid" src="images/2.jpg" alt="DEF CON Store Logo" loading="lazy" decoding="async" style="width: 75px; height: auto; margin-right: 10px;margin-left: 30px;" />
                </a>
                <div style="display: flex; align-items: center;">
                    <p style="margin-left: 10px;">1ocker<br>去码头整点薯条~<br>-Blog: <a href="https://diaoqi129.github.io/">https://diaoqi129.github.io/</a><br>-Be good at:Web</p>
                </div>
            </div>

            <div style="display: flex; align-items: center;">
                <a href="https://xyy9233.github.io/" style="margin-bottom: 20px;">
                    <img class="affiliate scale-with-grid" src="images/4.jpg" alt="DEF CON Store Logo" loading="lazy" decoding="async" style="width: 75px; height: auto; margin-right: 10px;margin-left: 30px;" />
                </a>
                <div style="display: flex; align-items: center;">
                    <p style="margin-left: 10px;">问柳<br>求知欲.好奇心.勇毅前行 ^w^<br>-Blog: <a href="https://xyy9233.github.io/">https://xyy9233.github.io/</a><br>-Be good at:Re</p>
                </div>
            </div>

            <div style="display: flex; align-items: center;">
                <a href="https://blog.csdn.net/2301_79490967/" style="margin-bottom: 20px;">
                    <img class="affiliate scale-with-grid" src="images/3.jpg" alt="DEF CON Store Logo" loading="lazy" decoding="async" style="width: 75px; height: auto; margin-right: 10px;margin-left: 30px;" />
                </a>
                <div style="display: flex; align-items: center;">
                    <p style="margin-left: 10px;">wander<br>不着急吧<br>-Blog: <a href="https://blog.csdn.net/2301_79490967/">https://blog.csdn.net/2301_79490967/</a><br>-Be good at:Cry</p>
                </div>
            </div>

            <div style="display: flex; align-items: center;">
                <a href="https://wang1rrr.github.io/" style="margin-bottom: 20px;">
                    <img class="affiliate scale-with-grid" src="https://wang1rrr.github.io/images/example.png" alt="DEF CON Store Logo" loading="lazy" decoding="async" style="width: 75px; height: auto; margin-right: 10px;margin-left: 30px;" />
                </a>
                <div style="display: flex; align-items: center;">
                    <p style="margin-left: 10px;">wang1rrr<br>想要成为特别的人<br>-Blog: <a href="https://wang1rrr.github.io/">https://wang1rrr.github.io/</a><br>-Be good at:Web</p>
                </div>
            </div>

            <div style="display: flex; align-items: center;">
                <a href="https://xinyi234.github.io/" style="margin-bottom: 20px;">
                    <img class="affiliate scale-with-grid" src="https://xinyi234.github.io/img/head.jpg" alt="DEF CON Store Logo" loading="lazy" decoding="async" style="width: 75px; height: auto; margin-right: 10px;margin-left: 30px;" />
                </a>
                <div style="display: flex; align-items: center;">
                    <p style="margin-left: 10px;">xinyi<br>总有人间一两风，填我十万八千梦。<br>-Blog: <a href="https://xinyi234.github.io/">https://xinyi234.github.io/</a><br>-Be good at:Bin</p>
                </div>
            </div>

            <div style="display: flex; align-items: center;">
                <a href="https://example.com" style="margin-bottom: 20px;">
                    <img class="affiliate scale-with-grid" src="images/7.jpg" alt="DEF CON Store Logo" loading="lazy" decoding="async" style="width: 75px; height: auto; margin-right: 10px;margin-left: 30px;" />
                </a>
                <div style="display: flex; align-items: center;">
                    <p style="margin-left: 10px;">lhfff<br>No Game No Life.<br>-Blog: <a href="https://example.com">https://example.com</a><br>-Be good at:Xhs</p>
                </div>
            </div>

            <div style="display: flex; align-items: center;">
                <a href="https://blog.nonitem.top/" style="margin-bottom: 20px;">
                    <img class="affiliate scale-with-grid" src="images/5.jpg" alt="DEF CON Store Logo" loading="lazy" decoding="async" style="width: 75px; height: auto; margin-right: 10px;margin-left: 30px;" />
                </a>
                <div style="display: flex; align-items: center;">
                    <p style="margin-left: 10px;">nonitem<br>一起cat一辈子flag<br>-Blog: <a href="https://blog.nonitem.top/">https://blog.nonitem.top/</a><br>-Be good at:Web</p>
                </div>
            </div>
            
            <div style="display: flex; align-items: center;">
                <a href="https://blog.csdn.net/m0_73547627" style="margin-bottom: 20px;">
                    <img class="affiliate scale-with-grid" src="images/6.jpg" alt="DEF CON Store Logo" loading="lazy" decoding="async" style="width: 75px; height: auto; margin-right: 10px;margin-left: 30px;" />
                </a>
                <div style="display: flex; align-items: center;">
                    <p style="margin-left: 10px;">tolalal<br>人生到处知何似，应似飞鸿踏雪泥。<br>-Blog: <a href="https://blog.csdn.net/m0_73547627/">https://blog.csdn.net/m0_73547627/</a><br>-Be good at:Web</p>
                </div>
            </div>
     	</article>

	</aside> <!-- /Right Sidebar -->
	
    
    
    <!-- Footer
	================================================== -->
    
<footer class="sixteen columns footer">
	
    
    <div class="sixteen columns copyright"><p>Copyright &copy; 2014-2024 D.I.E Team. All Rights Reserved.<br/>Thanks to Yuq1Ng<!--, affiliated with Tianjin University. | <a href="/html/links/dc-policy.html" title="DEF CON Policy">DEF CON Policies</a> | <a href="/html/links/dc-dmca.html" title="DEF CON DMCA Information">DMCA Information</a>--></p></div>

</footer><!-- /footer -->	 

</div>

	</div><!-- /container window.onload = function() {
    document.body.classList.add('loaded');
    };
     -->
 
<!-- End Document
================================================== -->
</body>
</html>
